export class GlobalConstants {
    static readonly DATE_FMT = 'dd/MM/yyyy';

    static readonly DIG_CONTABIL_ADM = 'CN=DIG_CONTABIL_ADM,CN=SOFTWARE,CN=GROUPS,DC=SICREDI,DC=COM,DC=BR';
    static readonly DIG_CONTABIL_CONSULTA = 'CN=DIG_CONTABIL_CONSULTA,CN=SOFTWARE,CN=GROUPS,DC=SICREDI,DC=COM,DC=BR';
    static readonly DIG_CONTABIL_FISCAL_ADM = 'CN=DIG_CONTABIL_FISCAL_ADM,CN=SOFTWARE,CN=GROUPS,DC=SICREDI,DC=COM,DC=BR';
    static readonly DIG_CONTABIL_FISCAL_CONSULTA = 'CN=DIG_CONTABIL_FISCAL_CONSULTA,CN=SOFTWARE,CN=GROUPS,DC=SICREDI,DC=COM,DC=BR';
    static readonly DIG_CONTABIL_APROVADOR = 'CN=DIG_CONTABIL_APROVADOR,CN=SOFTWARE,CN=GROUPS,DC=SICREDI,DC=COM,DC=BR';
    static readonly DIG_CONTABIL_FISCAL_APROVADOR = 'CN=DIG_CONTABIL_FISCAL_APROVADOR,CN=SOFTWARE,CN=GROUPS,DC=SICREDI,DC=COM,DC=BR';
}
