export class MassiveRegistrationModel {
    id: string;
    inputError: string;
    system: string;
    debitUnit: string;
    creditUnit: string;
    event: string;
    identificationOrigin: string;
    transactionId: string;
    personDocument: string;
    reversal: string;
    rule1: string;
    rule2: string;
    rule3: string;
    rule4: string;
    rule5: string;
    rule6: string;
    rule7: string;
    rule8: string;
    rule9: string;
    rule10: string;
    baseDate: string;
    eventId: string;
    value1: string;
    value2: string;
    value3: string;
    value4: string;
    value5: string;
    value6: string;
    value7: string;
    value8: string;
    value9: string;
    value10: string;
}
