export const WAITING_CREATE_APPROVAL = 'WAITING_CREATE_APPROVAL';
export const WAITING_UPDATE_APPROVAL = 'WAITING_UPDATE_APPROVAL';
export const WAITING_DELETE_APPROVAL = 'WAITING_DELETE_APPROVAL';
export const WAITING_REVIEW_SAVE = 'WAITING_REVIEW_SAVE';
export const WAITING_REVIEW_DELETE = 'WAITING_REVIEW_DELETE';

export const EDITING = 'SIM';
export const NOT_EDITING = 'NAO';

export const DESC_WAITING_CREATE_APPROVAL = 'AGUARDANDO_APROVACAO_CRIAR';
export const DESC_WAITING_UPDATE_APPROVAL = 'AGUARDANDO_APROVACAO_EDITAR';
export const DESC_WAITING_DELETE_APPROVAL = 'AGUARDANDO_APROVACAO_DELETAR';

export const REJECTED_REMOVAL = 'REJECTED_REMOVAL';

export const DRAFT_NAME = 'DRAFT';
export const SENT_NAME = 'SENT';
export const DISAPPROVED_NAME = 'DISAPPROVED';
export const ACTUAL_NAME = 'ACTUAL';
export const FINALIZED_NAME = 'FINALIZED';

export const DRAFT_VALUE = 'RASCUNHO';
export const SENT_VALUE = 'ENVIADO';
export const DISAPPROVED_VALUE = 'REPROVADO';
export const ACTUAL_VALUE = 'ATIVO';
export const FINALIZED_VALUE = 'FINALIZADO';

